# Programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

# Cursor
env = XCURSOR_THEME,MacOS-Tahoe-Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MacOS-Tahoe-Cursor
env = HYPRCURSOR_SIZE,24